{
  "name": "ntlm-socket",
  "version": "1.0.1",
  "description": "A tcp socket that implements the protocol for proxies NTLM",
  "main": "ntlm-socket.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test"
  },
  "homepage": "https://github.com/hugo-marello/ntlm-socket#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugo-marello/ntlm-socket"
  },
  "url": "https://github.com/hugo-marello/ntlm-socket/issues",
  "keywords": [
    "ntlm",
    "socket",
    "proxy",
    "http"
  ],
  "author": "Hugo Marello",
  "license": "MIT"
}
